<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио Шахзодбека</title>

    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <link href="https://unpkg.com/aos@2.3.4/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
</head>

<body>

    <header class="header" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1000">
        <div class="container">
            <div class="header-wrapper">
                <a class="logo" href="#">&lt;Shahzodbek /&gt;</a>
                <nav class="navbar">
                    <a href="#home">Главная</a>
                    <a href="#about">Обо мне</a>
                    <a href="#my-services">Услуги</a>
                    <a href="#classmates">Друзья</a>
                    <a href="#family">Партнёры</a>
                    <a href="#teachers">Учителя</a>
                    <a href="#memories">Воспоминания</a>
                    <a href="#projects">Проекты</a>
                </nav>
                <div class="header-right">
                    <select id="langSelect" onchange="changeLang(this.value)">
                        <option value="">Select language</option>
                        <option value="uz">🇺🇿 O'zbek</option>
                        <option value="ru" selected>🇷🇺 Русский</option>
                        <option value="en">🇺🇸 English</option>
                    </select>
                    <button id="mode"><i class="fa-solid fa-sun"></i></button>
                    <button class="hamburger" id="hamburger">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <section class="home" id="home">
        <div class="container">
            <div class="home-wrapper">
                <div class="content" data-aos="fade-up" data-aos-anchor-placement="top-bottom" data-aos-duration="1200">
                    <h3 data-aos="fade-right" data-aos-duration="800">Привет, это я</h3>
                    <h1 data-aos="fade-right" data-aos-duration="800">Абдиёзов Шахзодбек</h1>
                    <h3 data-aos="fade-right" data-aos-duration="800">И я <span class="text"></span></h3>
                    <p data-aos="fade-right" data-aos-duration="800">Frontend-разработчик. Создаю современные сайты с
                        помощью HTML, CSS и JavaScript.</p>
                    <div class="social">
                        <a target="_blank" href="https://t.me/Abdiyozov_Sh"><i class="fa-brands fa-telegram"></i></a>
                        <a target="_blank" href="https://www.instagram.com/mr.shahzodbek__/"><i
                                class="fa-brands fa-instagram"></i></a>
                        <a href="tel:+998909026702"><i class="fa-solid fa-phone"></i></a>
                    </div>
                    <a href="#about" class="btn">Обо мне</a>
                </div>
                <div class="img">
                    <img data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1200"
                        src="./assets/shahzodbek.JPG" alt="Shahzodbek">
                </div>
            </div>
        </div>
    </section>

    <section class="about-section" id="about">
        <div class="container">
            <div class="about-wrapper">
                <div class="about-image" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom"
                    data-aos-duration="800">
                    <img src="./assets/Shahzodbek-img-about_me.JPG" alt="Shahzodbek">
                </div>
                <div class="about-text">
                    <h2>Обо <span>мне</span></h2>
                    <h3>Frontend и Backend разработчик</h3>
                    <p data-aos="flip-down" data-aos-duration="1000">Я разработчик, увлечённый созданием современных и
                        красивых веб-сайтов. Стараюсь делать свой код простым, понятным и удобным для пользователя.
                        Каждый день учу что-то новое и развиваюсь.
                        <br>
                        Мне нравится превращать идеи в реальные и интерактивные веб-сайты.
                        <br> Моя цель — стать сильным разработчиком и создавать полезные, современные проекты.
                    </p>
                    <div class="tags" data-aos="zoom-in-up" data-aos-duration="13000">
                        <span>• HTML</span>
                        <span>• UX/UI Дизайнер</span>
                        <span>• CSS</span>
                        <span>• JavaScript</span>
                        <span>• Frontend Разработчик</span>
                        <span>• Backend Разработчик</span>
                        <span>• Алгоритмы</span>
                        <span>• Специалист Figma</span>
                        <span>• Английский язык</span>
                        <span>• Русский язык</span>
                        <span>• Математика</span>
                        <span>• Работа в команде</span>
                        <span>• Креативность</span>
                        <span>• Стартап</span>
                        <span>• Работа над ошибками</span>
                        <span>• QA Тестировщик</span>
                        <span>• Решение проблем</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="my-services" id="my-services">
        <div class="container">
            <div class="services__wrapper">
                <h2 class="services-title">Мои услуги</h2>
                <ul class="services-list">
                    <li class="services-item" data-aos="fade-up" data-aos-duration="800">
                        <div class="item-title">
                            <div class="item-header">
                                <img src="./assets/ux&ui.png" alt="UX&UI" class="item-img">
                                <h3 class="item-job">UI/UX Дизайнер</h3>
                            </div>
                            <p class="item_pharaghaf">Изучаю пользовательский опыт, создаю красивые и удобные
                                интерфейсы. Владею Figma, Adobe XD и инструментами для прототипирования. Мои дизайны
                                интуитивны и современны.</p>
                        </div>
                    </li>
                    <li class="services-item" data-aos="fade-up" data-aos-duration="1100">
                        <div class="item-title">
                            <div class="item-header">
                                <img src="./assets/web developer.png" alt="web-developer" class="item-img">
                                <h3 class="item-job">Веб-разработка</h3>
                            </div>
                            <p class="item_pharaghaf">Создаю полностью функциональные веб-сайты с помощью HTML, CSS,
                                JavaScript и современных фреймворков. Уделяю внимание адаптивному и кроссбраузерному
                                коду.</p>
                        </div>
                    </li>
                    <li class="services-item" data-aos="fade-up" data-aos-duration="1300">
                        <div class="item-title">
                            <div class="item-header">
                                <img src="./assets/figma.png" alt="figma" class="item-img">
                                <h3 class="item-job">Специалист Figma</h3>
                            </div>
                            <p class="item_pharaghaf">Создаю дизайн-системы, интерактивные прототипы и компоненты в
                                Figma. Упрощаю переход от дизайна к коду.</p>
                        </div>
                    </li>
                    <li class="services-item" data-aos="fade-up" data-aos-duration="950">
                        <div class="item-title">
                            <div class="item-header"><img src="./assets/QA Tester.png" alt="QA" class="item-img">
                                <h3 class="item-job">QA Тестировщик</h3>
                            </div>
                            <p class="item_pharaghaf">Тестирую сайты, выявляю ошибки. Обеспечиваю качество с помощью
                                ручного и автоматизированного тестирования.</p>
                        </div>
                    </li>
                    <li class="services-item" data-aos="fade-up" data-aos-duration="1150">
                        <div class="item-title">
                            <div class="item-header"><img src="./assets/problem solving.png" alt="problem-solving"
                                    class="item-img">
                                <h3 class="item-job">Решение проблем</h3>
                            </div>
                            <p class="item_pharaghaf">Анализирую сложные технические проблемы и нахожу эффективные и
                                быстрые решения. Обладаю сильными навыками алгоритмического мышления и отладки.</p>
                        </div>
                    </li>
                    <li class="services-item" data-aos="fade-up" data-aos-duration="1350">
                        <div class="item-title">
                            <div class="item-header"><img src="./assets/frontend developer.png" alt="frontend"
                                    class="item-img">
                                <h3 class="item-job">Frontend Разработчик</h3>
                            </div>
                            <p class="item_pharaghaf">Создаю интерактивные и динамичные веб-приложения. Использую
                                JavaScript, React и другие технологии.</p>
                        </div>
                    </li>
                    <li class="services-item" data-aos="fade-up" data-aos-duration="1400">
                        <div class="item-title">
                            <div class="item-header"><img src="./assets/backend.png" alt="backend" class="item-img">
                                <h3 class="item-job">Backend Разработчик</h3>
                            </div>
                            <p class="item_pharaghaf">Проектирую серверную часть, работаю с API и базами данных. Имею
                                опыт работы с Node.js, Express и MongoDB.</p>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="classmates" id="classmates">
        <div class="container">
            <div class="main-banner">
                <img data-aos="zoom-in-down" data-aos-duration="1000" src="./assets/sinfdoshlarim.JPG">
                <h2>Мои одноклассники</h2>
            </div>
            <h4 class="frinteds-title">Мои друзья</h4>
            <div class="friends-slider">
                <div class="friends-track">
                    <div class="friend-card">
                        <img src="./assets/jaloliddin-photo.JPG">
                        <h3>Жалолиддин</h3>
                        <a target="_blank" href="https://t.me/True_or_Fals_e"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a href="https://jalol-portfolyo.netlify.app/">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/umid-photo.JPG">
                        <h3>Умид</h3>
                        <a target="_blank" href="https://t.me/UmidjonSadullayev"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a href="https://portfolio-umidjon.netlify.app/">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/bobur-photo.JPG">
                        <h3>Бобур</h3>
                        <a target="_blank" href="https://t.me/Muhammabobur69"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a target="_blank" href="https://www.instagram.com/"><i
                                class="fa-brands fa-instagram"></i>Instagram</a>
                        <a href="https://portfoliombobur.netlify.app/">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/yusufbek-poto.png">
                        <h3>Юсуфбек</h3>
                        <a target="_blank" href="https://t.me/Isrofilov_Yusufbek"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a target="_blank" href="https://www.instagram.com/"><i
                                class="fa-brands fa-instagram"></i>Instagram</a>
                        <a href="#">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/nurmuhammad-photo.JPG">
                        <h3>Нурмухаммад</h3>
                        <a target="_blank" href="https://t.me/GOAT_FV8"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a target="_blank" href="https://www.instagram.com/"><i
                                class="fa-brands fa-instagram"></i>Instagram</a>
                        <a href="https://nurmuhammadportfolio8.netlify.app/">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/akbarjo.JPG">
                        <h3>Акбаржон</h3>
                        <a target="_blank" href="https://t.me/akbarjonlolayev20122411"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a href="https://akbarjon-first-partfel.netlify.app">Портфолио</a>
                    </div>
                    <!-- DUPLICATE -->
                    <div class="friend-card">
                        <img src="./assets/jaloliddin-photo.JPG">
                        <h3>Жалолиддин</h3>
                        <a target="_blank" href="https://t.me/True_or_Fals_e"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a href="https://jalol-portfolyo.netlify.app/">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/umid-photo.JPG">
                        <h3>Умид</h3>
                        <a target="_blank" href="https://t.me/UmidjonSadullayev"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a href="https://portfolio-umidjon.netlify.app/">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/bobur-photo.JPG">
                        <h3>Бобур</h3>
                        <a target="_blank" href="https://t.me/Muhammabobur69"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a target="_blank" href="https://www.instagram.com/"><i
                                class="fa-brands fa-instagram"></i>Instagram</a>
                        <a href="https://portfoliombobur.netlify.app/">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/yusufbek-poto.png">
                        <h3>Юсуфбек</h3>
                        <a target="_blank" href="https://t.me/Isrofilov_Yusufbek"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a target="_blank" href="https://www.instagram.com/"><i
                                class="fa-brands fa-instagram"></i>Instagram</a>
                        <a href="#">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/nurmuhammad-photo.JPG">
                        <h3>Нурмухаммад</h3>
                        <a target="_blank" href="https://t.me/GOAT_FV8"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a target="_blank" href="https://www.instagram.com/"><i
                                class="fa-brands fa-instagram"></i>Instagram</a>
                        <a href="https://nurmuhammadportfolio8.netlify.app/">Портфолио</a>
                    </div>
                    <div class="friend-card">
                        <img src="./assets/akbarjo.JPG">
                        <h3>Акбаржон</h3>
                        <a target="_blank" href="https://t.me/akbarjonlolayev20122411"><i
                                class="fa-brands fa-telegram"></i>Telegram</a>
                        <a href="https://akbarjon-first-partfel.netlify.app">Портфолио</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="family" id="family">
        <div class="container">
            <h2>Партнёрские организации</h2>
            <div class="family-wrapper">
                <div class="family_big-img">
                    <img src="./assets/hamkorlar big rasm.jpg" alt="hamkorlar_big-img">
                </div>
                <div class="cards">
                    <div class="family-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                        <img src="./assets/Valuation.png">
                        <h3>VALUATION MCHJ</h3>
                        <p>VALUATION - оценочная компания, занимающаяся оценкой всех видов имущества. С 2015 года.</p>
                    </div>
                    <div class="family-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                        <img src="./assets/logistika-photo.jpg">
                        <h3>Rasulbek group</h3>
                        <p>Логистическая компания с 2015 года занимается международной логистикой.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="teachers" id="teachers">
        <div class="container">
            <h2>Мои учителя</h2>
            <div class="teachers-wrapper">
                <div class="teacher-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <img src="./assets/chotkiy img.png" alt="Ustozim-nurim">
                    <h3>Учитель, мой свет</h3>
                    <p>Обучили меня фронтенд-разработке.</p>
                </div>
                <div class="teacher-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <img src="./assets/Zarnigor ustoz.png" alt="Ustozim-nurim">
                    <h3>Учитель Зарнигор</h3>
                    <p>Наш тьютор, очень добрая.</p>
                </div>
                <div class="teacher-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <img src="./assets/Matematika-ustz.png" alt="Math-teacher">
                    <h3>Учитель Хамрокул</h3>
                    <p>Помогли повысить уровень математики.</p>
                </div>
                <div class="teacher-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <img src="./assets/shahlo-ustoz.png" alt="English-teacher">
                    <h3>Учитель Шахло</h3>
                    <p>Развили мой английский язык.</p>
                </div>
            </div>
        </div>
    </section>

    <section class="memories" id="memories">
        <div class="container">
            <h2 class="section-title">Воспоминания</h2>
            <div class="memories-wrapper">
                <div class="memory-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <img src="./assets/fugtbol-time.png">
                    <div class="memory-content">
                        <h3>Футбол</h3>
                        <p>На этом фото мы обыграли 7-"А" класс.</p>
                    </div>
                </div>
                <div class="memory-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <img src="./assets/ozbekiston-bog'i.png">
                    <div class="memory-content">
                        <h3>С нашим классом</h3>
                        <p>На этом фото мы с классом ездили в парк "Узбекистан".</p>
                    </div>
                </div>
                <div class="memory-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <img src="./assets/zakovat-rasm1.png">
                    <div class="memory-content">
                        <h3>Закават</h3>
                        <p>На этом фото мы участвовали в Закавате.</p>
                    </div>
                </div>
                <div class="memory-card" data-aos="fade-up" data-aos-anchor-placement="bottom-bottom">
                    <img src="./assets/codying-rush_rasm1.JPG">
                    <div class="memory-content">
                        <h3>Codying Rush</h3>
                        <p>На этом фото мы заняли 1-е место.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container">
            <h2 class="projects-title">Мои проекты</h2>
            <div class="projects-wrapper">
                <a data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900"
                    href="https://clearsky2-nine.vercel.app/" class="project-card">
                    <img src="./assets/cleasky.jpg" alt="Project">
                    <div class="project-info">
                        <h3>Clearsky</h3>
                        <p>HTML • CSS</p>
                    </div>
                </a>
                <a data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1100"
                    href="https://trafalgar67.netlify.app/" class="project-card">
                    <img src="./assets/trafalgar-photo.jpg" alt="Project">
                    <div class="project-info">
                        <h3>Trafalgar</h3>
                        <p>HTML • CSS</p>
                    </div>
                </a>
                <a data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="900"
                    href="https://movie-cha.netlify.app/" class="project-card">
                    <img src="./assets/movie-photo.jpg" alt="Project">
                    <div class="project-info">
                        <h3>Movie</h3>
                        <p>HTML • CSS • JavaScript</p>
                    </div>
                </a>
                <a data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300"
                    href="https://emoji-sayti.netlify.app/" class="project-card">
                    <img src="./assets/emoji-rasm.png" alt="Project">
                    <div class="project-info">
                        <h3>Emoji</h3>
                        <p>HTML • CSS • JavaScript</p>
                    </div>
                </a>
                <a data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1400"
                    href="https://sekundomer2.vercel.app/" class="project-card">
                    <img src="./assets/Sekundomer 2 aniqi.png" alt="Project">
                    <div class="project-info">
                        <h3>Секундомер и Таймер</h3>
                        <p>HTML • CSS • JavaScript</p>
                    </div>
                </a>
                <a data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300"
                    href="https://playstation-sayti.netlify.app/" class="project-card">
                    <img src="./assets/playstation.png" alt="Project">
                    <div class="project-info">
                        <h3>Playstation</h3>
                        <p>HTML • CSS</p>
                    </div>
                </a>
                <a data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300"
                    href="https://insta-look.netlify.app/" class="project-card">
                    <img src="./assets/insta-like.png" alt="Project">
                    <div class="project-info">
                        <h3>Instagram</h3>
                        <p>HTML • CSS</p>
                    </div>
                </a>
                <a data-aos="fade-up" data-aos-anchor-placement="bottom-bottom" data-aos-duration="1300"
                    href="https://insta-look.netlify.app/" class="project-card">
                    <img src="./assets/parrot-photo.png" alt="Project">
                    <div class="project-info">
                        <h3>Parrot</h3>
                        <p>HTML • CSS</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <div class="modal" id="modal">
        <span class="modal-close" id="closeBtn">&times;</span>
        <img class="modal-img" id="modalImg">
    </div>

    <section class="contact">
        <div class="container">
            <form class="contact-form">
                <h2>Свяжитесь <span>со мной!</span></h2>
                <div class="input-box">
                    <input type="text" data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="input name"
                        placeholder="Ваше имя">
                    <input type="text" data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="input surname"
                        placeholder="Ваша фамилия">
                </div>
                <div class="input-box">
                    <input type="text" data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="input phone"
                        placeholder="Номер телефона">
                    <input type="text" data-aos="fade-up" data-aos-anchor-placement="top-bottom" class="input email"
                        placeholder="Email адрес">
                </div>
                <textarea class="input message" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                    placeholder="Напишите ваше сообщение..."></textarea>
                <button type="submit">Отправить сообщение</button>
            </form>
        </div>
    </section>

    <footer class="fotter">
        <div class="container">
            <div class="fotter-wrapper">
                <p data-aos-duration="1300" data-aos="fade-up" data-aos-anchor-placement="top-bottom"
                    class="fotter-txt">Разработано Абдиёзовым Шахзодбеком #2026</p>
            </div>
        </div>
    </footer>

    <script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
    <script> AOS.init(); </script>
    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
</body>

</html>